PORT=5000
# Local MongoDB connection 
MONGODB_URI=mongodb://localhost:27017/task_management_db

# MongoDB Atlas connection - create a free account at https://cloud.mongodb.com 
# MONGODB_URI=mongodb+srv://taskmanagement:taskmgmt123@cluster0.nw9od6m.mongodb.net/task_management_db?retryWrites=true&w=majority
JWT_SECRET=task_management_secured_secret_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV=development
USE_MEMORY_DB=true
BYPASS_AUTH=true
FILE_UPLOAD_PATH=./uploads
MAX_FILE_UPLOAD=5000000 